<!doctype html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="yes" name="apple-touch-fullscreen">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta content="telephone=no" name="format-detection">
<title>邀请</title>
<style type="text/css">
html,body,div,p,a,h1,h2,h3,h4,h5,h6,ul,li,ol{ margin:0; padding:0; }
img{ display: block; width: 100%; vertical-align: bottom; overflow:hidden; }
.group-item{ position: relative; }
.group-item .phoneInput{ width: 70%; display: block; margin: 0 auto; position: absolute; top: 2%; height: 80%; left: 15%; right:15%; line-height: 32px; border: none; background-color: transparent; color: #283f08; }
.group-item .sumbitBtn { width: 100%; display: block; margin: 0 auto; position: absolute; top: 0; height: 92%; left: 0; line-height: 25px; border: none; background-color: transparent; }
</style>
</head>
<body>
    <img src="img/invite/bd1.png" />
    <form>
        <div class="group-item">
            <img src="img/invite/shuru.png" />
            <input type="text" name="telephone" class="phoneInput" value="" placeholder="请您输入手机号" />
        </div>
        <img src="img/invite/bd2.png" />
        <div class="group-item">
            <img src="img/invite/btn.png" />
            <input type="sumbit" name="sumbitbtn" class="sumbitBtn" />
        </div>
    </form>
    <img src="img/invite/bd3.png" />
</body>
</html>
